$fontOpenSans: 'Open Sans', sans-serif
$fontMontserrat: 'Montserrat', sans-serif

$bold: 700
$semiBold: 600
$regular: 400

$accentColor: #3c96e6
$hoverColor: #ec9835
$textColor:  #808080
$titleColor: #333333
$white: #fff

$fontSizePageTitle: 52px
$fontSizeH2: 42px
$fontSizePostTitle: 28px
$fontSizeH3: 20px
$fontSizeH4: 18px
$fontSizeH5: 14px
$fontSizeAddText: 18px
$fontSizeText: 14px
$fontSizeIcon: 14px
$fontSizeLink: 12px

$lineHeightTitle: 42px
$lineHeightAddText: 32px
$lineHeightText: 26px
