/*--------MAX-WIDTH:1200px--------*/
@media (max-width: 1200px)
  p
    line-height: 24px
  .features-desc,
  .information-desc
    padding: 0
  .stat-block-icon
    margin-right: 15px
  .stat-block-count
    font-size: 45px
  .event-click-details
    padding: 25px 30px
  .event-click-org,
  .event-click-title
    margin-bottom: 15px
  .teacher
    margin-right: 15px
    &:last-child
      margin-right: 0
  .course-categorie,
  .course-reviews
    padding: 0 25px
  .course-btn
    margin-left: 20px
/*--------MAX-WIDTH:1024px--------*/
@media (max-width: 1024px)
  .anmenu-sub
    left: 50%
    transform: translateX(-50%)
  .anmenu-item:hover .anmenu-sub
    transform: translateX(-50%)
/*--------MAX-WIDTH:991px--------*/
@media (max-width: 991px)
  h2
    font-size: 36px
  h3
    font-size: 18px
  h4
    font-size: 16px
  .welcome-text, 
  .popular-courses-desc, 
  .events-desc, .teachers-desc, 
  .experience-desc-short, 
  .prices-plan-desc, 
  .our-information-desc, 
  .send-message-desc
    font-size: 16px
  .anmenu-item
    padding-left: 15px
    padding-right: 15px
  .features,
  .information
    justify-content: center
  .features-item,
  .information-item
    width: 50%
    margin-bottom: 50px
  .features-item:last-child,
  .information-item:last-child
    margin-bottom: 0
  .stats-content
    align-items: center
  .stat-block,
  .stat-block-content
    text-align: center
  .stat-block-icon
    display: block
    margin: auto
  .event
    margin: auto
  .teacher-inner
    padding: 20px
  .teacher
    padding-bottom: 80px
  .instagram-box
    flex-wrap: wrap
  .instagram-item
    max-width: 25%
    width: 25%
  .experience-info,
  .what-say-row
    flex-wrap: wrap
  .experience-column,
  .what-say-column
    width: 100%
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
  .experience-stats
    padding-left: 0
  .experience
    padding-bottom: 100px
  .what-say-video-box
    margin-left: auto
    margin-right: auto
  .post,
  .courses-main,
  .course
    flex-wrap: wrap
  .post-main,
  .courses-list,
  .course-single,
  .page-sidebar
    width: 100%
  .page-sidebar 
    .courses-aside-list
      display: flex
      justify-content: space-between
  .courses-main .page-sidebar,
  .course .page-sidebar
    margin-top: 80px
  .course-about .btn-default
    width: 25%
    margin-right: auto
    margin-left: auto
  .course-meta
    flex-wrap: wrap
  .course-meta-item
    width: 100%
  .course-categorie,
  .course-reviews
    padding: 15px 0
    border: none
    border-bottom: 1px solid #e1e1e1
  .course-categorie
    margin-top: 20px
    border-top: 1px solid #e1e1e1
  .course-reviews
    margin-bottom: 20px
  .course-btn
    margin: 0
  .course-instructor-thumb,
  .course-instructor-info
    width: auto
    border: none
  .course-thumbnail
    text-align: center
  #single-courses
    .preview-course
      padding: 30px 0
  .comment-respond
    margin-bottom: 50px
  .page-sidebar
    .feedback
      text-align: center
    .feedback-form
      button
        width: 25%
        
/*--------MIN-WIDTH:768px--------*/
@media (min-width: 768px)
  #anmain-menu
    display: block !important
/*--------MAX-WIDTH:800px--------*/
@media (max-width: 800px)
  .footer-row
    flex-wrap: wrap
  .footer-column
    width: 50%
    margin-bottom: 40px
  .footer .courses-short,
  .footer .page-links,
    padding-left: 0
  .plan-table-body
    a.btn-default
      min-width: 130px
  .courses-nav-count-label
    display: none
  .courses-nav-form
    width: 100%
  .courses-nav-form-field
    margin-bottom: 20px
    width: 50%
/*--------MAX-WIDTH:768px--------*/
@media (max-width: 768px)
  .header-top
    padding: 20px 0
  .contacts-list-link
    margin-right: 12px
  .block-social-item a
    padding: 0 7px
  #anmain-menu
    display: none
    position: absolute
    right: 0
    top: 100%
    z-index: 50
    background-color: #ffffff
    width: 100%
  .anmenu-item
    display: block
    padding: 17px 22px
  .anmenu-sub
    display: none
  .header-top-menu .nav-toogle-btn
    display: block
  .homeslider-title
    font-size: 64px
    margin-bottom: 25px
  .features-item,
  .information-item
    padding: 0 20px
  .stats
    padding-bottom: 50px
  .stats-content
    flex-wrap: wrap
  .stat-block
    width: 50%
    margin-bottom: 45px
  .courses-item
    margin-right: auto
    margin-left: auto
  .event-click-details
    display: none
  .teachers-list
    flex-wrap: wrap
    justify-content: center
  .teacher,
  .teacher:last-child
    margin-right: auto
    margin-left: auto
    margin-bottom: 30px
  .newsletter-inner
    flex-wrap: wrap
  .newsletter-textcontent,
  .newsletter-action
    flex: 100%
    text-align: center
  .newsletter-textcontent
    margin-right: 0
    margin-bottom: 40px
  .plan-table
    flex-wrap: wrap
  .plan-table-column:first-child
    display: none
  .plan-table-column
    width: 100%
  .plan-table-column
    border-right: none
  .plan-table-list
    li
      span
        display: inline-block
  .plan-table-body
    a.btn-default
      min-width: 168px
  .courses-list .courses-item,
  .course-single .courses-item
    width: auto
  .page-sidebar .courses-aside-list
    flex-wrap: wrap
  .course-rating,
  .course-skill
    display: block
    margin-left: 0
  .course-rating
    margin-bottom: 20px
  .blog
    width: 45%
  .post .comments-children,
  .courses-main .comments-children,
  .course .comments-children
    padding-left: 30px
  .post .comment,
  .courses-main .comment,
  .course .comment
    padding: 25px 25px
    margin-bottom: 15px
/*--------MAX-WIDTH:540px--------*/
@media (max-width: 540px)
  .header-nav
    display: none
  .footer-row
    padding-bottom: 0
  .footer
    padding-top: 60px
  .footer-column
    width: 100%
    text-align: center
  .footer .about-text
    margin-right: auto
    margin-left: auto
  .photogalery-min-grid
    justify-content: center
  .photogalery-min-grid-item
    margin: 10px
  .lesson-wrapper
    flex-wrap: wrap
  .lesson-wrapper
    .lesson-title
      width: 100%
    .lesson-meta
      .lesson-label
        margin: 10px 0
        margin-right: 10px
  .blog
    width: 100%
  .post .comment,
  .courses-main .comment,
  .course .comment
    display: block
  .post .comment-body,
  .courses-main .comment-body,
  .course .comment-body
    margin-left: 0
    margin-top: 15px
  .contact-field-small
    width: 100%
/*--------MAX-WIDTH:480px--------*/
@media (max-width: 480px)
  .homeslider
    .owl-nav
      display: none
  .homeslider-title
    font-size: 54px
    margin-bottom: 25px
  .features-item,
  .information-item
    width: 100%
    margin-bottom: 50px
  .stat-block
    width: 100%
    &:last-child
      margin-bottom: 0
  .stats
    padding-bottom: 94px
  .instagram-item
    max-width: 50%
    width: 50%
  .homeslider-btn
    margin-bottom: 25px
  .panel-title
    font-size: 14px
  .courses-nav-form
    flex-wrap: wrap
  .courses-nav-form-field
    width: 100%
  .courses-nav-form-field
    &.search-field
      margin-right: 0
  .course-title-label
    position: static
  .course-tab-nav
    width: 100%
    margin: 0
  .instructors-info,
  .post-author-info
    flex-wrap: wrap
  .instructors-details,
  .post-author-details
    margin-left: 0
    margin-top: 15px
  .post-content-blockquote
    padding: 45px 20px